API_ID=23806754
API_HASH=0b52aa37a124eb867ee42cbddcfbcb9f
BOT_TOKEN=7486479006:AAG3y12bld75LaEciclWvUilep2VGRy09aE
LOGGER_ID=-1002183542797
MONGO_DB_URI=mongodb+srv://agipamgdwcpdmi:agipamgdwcpdmi@cluster0.7ao0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5635324483
STRING_SESSION=BQFrQyIAEpxfUm3R5DrCUthO7q5HHj8BCKzVHsrI71T_lq3_K0Q9ivH3cjmyzi1O1v6ryxE50ihTHeNwj2TCqDEfNCciG0892KfeKScqw_HSDBPbVBgbTzzNu6LRYkd5mNPL6dQy8rJPLNERB6kFRvcY5KVuEzQYT1G3byXvCtJ6qJoD7WbVgy7_U7iKWBSDtYESwPAxFecE7NP_4X5aaqn8KBaStw3PU85Uz4TywI337_4iYcyJTTdRYp9ydSot6p58E8MvseEwE83Mkp-m8xEVE6ZFbjL2vOekem1JCIe7G-P0llaEoz14i-lB-NzM2MEYi3kIfkZAF9ehzQOUvPaYC2iWEQAAAAG741iIAA
